worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        location /api {
            proxy_pass http://172.30.0.10:3000;
        }
    }
}